s .001 .001, p
s 1000 1000, p

m 0.1, p

y 10 0.3, p
y 10 0.3, p
y 10 0.3, p
y 10 0.3, p
m 0.1, p
y 10 0.3, p
m 0.1, p
y 10 0.3, p
m 0.1, p
y 10 0.3, p
m 0.1, p
y 10 0.3, p
m 0.6, p


y -10 -0.3, p
m 0.1, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.2, p
y -10 -0.3, p
s .001 .001, p
s 1000 1000, p
y -10 -0.3, p
y -10 -0.3, p
s 0.95 0.95, p
y 10 -0.3, p
y 10 -0.3, p
s 1.0526 1.0526, p